<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/listID"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="@color/colorID"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="1000"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="serif"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/listNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFibo"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="1000088888888866667777"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="normal" />

</LinearLayout>